PORT=82
DATABASE=mongodb+srv://akash:<PASSWORD>@cluster0-wdsf9.mongodb.net/E-com?retryWrites=true&w=majority
 DATABASE_PASSWORD=i4v0B21fc31oTqMk

NODE_ENV=development

JWT_SECRET_KEY=we-are-the-champions-of-the-world
JWT_EXPIRES_IN=30d

JWT_COOKIE_EXPIRES_IN=30

EMAIL_PORT=2525
EMAIL_USER=a5162ce37cdc3a
EMAIL_PASSWORD=d5170b92c97045

CLOUD_NAME=dhqp2dd6b
CLOUD_API_KEY=974623625436173
CLOUD_API_SECRET=KY_3PkbwRe_CyeLgyGin8C4gCoA